name=Pixie_Chroma_Lite
version=0.0.3
author=Connor Nishijima
maintainer=Lixie Labs <lixielabs@gmail.com>
sentence=RAM-limited Library for controlling Pixie Chroma displays on small microcontrollers!
paragraph=Allows for easy control of Pixie Chroma 5x7 RGB LED displays by @lixielabs, while using far less RAM than the main library.
category=Device Control
url=https://github.com/connornishijima/Pixie_Chroma_Lite
architectures=avr
