name=PixieChromaLite
version=0.2.0
author=Connor Nishijima
maintainer=Lixie Labs <lixielabs@gmail.com>
sentence=RAM-limited Library for controlling Pixie Chroma displays on small microcontrollers!
paragraph=Allows for easy control of Pixie Chroma 5x7 RGB LED displays by @lixielabs, while using far less RAM than the main library. (This version omits many of the fancy color/animation options of the full library as a trade-off.)
category=Device Control
url=https://github.com/connornishijima/Pixie_Chroma_Lite
architectures=avr,esp8266,rp2040
